\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\citation{particles}
\@writefile{toc}{\contentsline {section}{\numberline {1}$D^0$ Decays}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for the decays $D^0 \to K^+ K^-$ and $D^0 \to K^- \pi ^+$.\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagrams for the decays $D^0 \to \pi ^+ \pi ^-$ and $D^0 \to K^- \pi ^+$.\relax }}{1}{figure.caption.5}\protected@file@percent }
\citation{particles}
\citation{particles}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagrams for the decays $D^0 \to K^+ \pi ^-$ and $D^0 \to K^- \pi ^+$.\relax }}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts in Particle Physics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Higgs Physics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{4}{section*.12}\protected@file@percent }
\newlabel{eq:transformation}{{5}{4}{a)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feynman diagrams for Higgs production and Higgs decay resulting in two gammas.\relax }}{4}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{4}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Higgs detection by gamma.\relax }}{5}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{5}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Purpose Detectors}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{6}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{6}{section*.20}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{particles}{1}
\@writefile{toc}{\contentsline {paragraph}{c)}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{7}{section*.22}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
