\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Exercise}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proton Collisions at the LHC}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decay of $\pi ^0$}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feynman diagrams of $\pi ^0$ decay}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams of the different possible decays of a $\pi ^0$\relax }}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Concepts in Particle Physics}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classifying Reactions}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram showing $\nu _e + \bar  {\nu }_\tau \to e^- + \tau ^+$\relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagram showing $\mu ^- + p \to \nu _\mu + n$\relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feynman diagram showing $K^- \to \mu ^- \nu _\mu $\relax }}{5}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e)}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feynman diagram showing $\Lambda ^0 \to \pi ^0 + n $\relax }}{5}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f)}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feynman diagram showing $p + \bar  {p} \to \pi ^+ + \pi ^- + \pi ^0 $\relax }}{6}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{g)}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feynman diagram showing $\pi ^0 \to \gamma + e^+ + e^- $\relax }}{6}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{h)}{6}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feynman diagram showing $\Sigma ^0 \to \Lambda ^0 + \gamma $\relax }}{6}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i)}{7}{section*.27}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
